{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/test/**"],
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist/types",
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true
  }
}